{
    "scripts": {
        "start": "ts-node index.ts"
    },
    "type": "module",
    "dependencies": {
        "@leumasme/parallelizer": "file:..",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}
